### ISSUE TITLE
DWM reset on 24H2 multi-monitor when switching windows

### ISSUE THREAD

**Issue by RibShark** [ALTaleX531/OpenGlass#61]
On my multi-monitor setup on 24H2 I am having an issue where occasionally switching between windows from one monitor to another is causing a DWM reset (seems to happen more when the window on the first monitor is in fullscreen).

**Comment by ALTaleX531** [comment]
Can't reproduce, please provide your memory dump file.

**Comment by RibShark** [comment]
No memory dump files are created. When it happens, both screens go black for a short period before returning with Aero Basic titlebars, then after a second or so go back to the normal titlebars.

**Comment by Exyzos** [comment]
Same thing happened to me, and i do have a dump file. How do I send you the dump, it's too large to send here

**Comment by Exyzos** [comment]
Nevermind, analysis of the dmp file with WinDBG using the analyze -v command yielded this

*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullClassPtr

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 703

    Key  : Analysis.Elapsed.mSec
    Value: 14721

    Key  : Analysis.IO.Other.Mb
    Value: 32

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 71

    Key  : Analysis.Init.CPU.mSec
    Value: 578

    Key  : Analysis.Init.Elapsed.mSec
    Value: 68159

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 131

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27725.1000

    Key  : Analysis.Version.Description
    Value: 10.2408.27.01 amd64fre

    Key  : Analysis.Version.Ext
    Value: 1.2408.27.1

    Key  : Failure.Bucket
    Value: NULL_CLASS_PTR_READ_c0000005_dwmcore.dll!CCpuClipAntialiasSinkContext::FlushDrawList

    Key  : Failure.Hash
    Value: {14bd65e5-2fe1-532c-b396-e109bc7814fd}

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 10271

    Key  : Timeline.Process.Start.DeltaSec
    Value: 331

    Key  : WER.OS.Branch
    Value: ge_release

    Key  : WER.OS.Version
    Value: 10.0.26100.1

    Key  : WER.Process.Version
    Value: 10.0.26100.2454


FILE_IN_CAB:  minidump-2024-11-23-17-27-13.dmp

NTGLOBALFLAG:  0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=000001f6a7afa260 rbx=0000000000000000 rcx=00000000ffffffff
rdx=0000000000000020 rsi=0000000000000000 rdi=0000000000000000
rip=00007ffa893db977 rsp=000000c6c9d78e10 rbp=000000c6c9d78f10
 r8=000001f69b000380  r9=000001f6a7af7000 r10=08040000fffffedf
r11=000000c6c9d78db0 r12=0000000000000000 r13=0000000000000000
r14=0000000000000000 r15=0000000000000000
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010206
dwmcore!CCpuClipAntialiasSinkContext::FlushDrawList+0x6f:
00007ffa`893db977 4c036b10        add     r13,qword ptr [rbx+10h] ds:00000000`00000010=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffa893db977 (dwmcore!CCpuClipAntialiasSinkContext::FlushDrawList+0x000000000000006f)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000010
Attempt to read from address 0000000000000010

PROCESS_NAME:  dwm.exe

READ_ADDRESS:  0000000000000010 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000010

STACK_TEXT:  
000000c6`c9d78e10 00007ffa`892d98f4     : 0000e8d2`4eaa32bf 00007ffa`92bd70e9 000001f6`a7dae900 000001f6`a7dae900 : dwmcore!CCpuClipAntialiasSinkContext::FlushDrawList+0x6f
000000c6`c9d78f80 00007ffa`892d7f7e     : 000000c6`c9d79200 00000000`00000000 00000000`00000000 00000000`00000000 : dwmcore!CDrawingContext::FlushAllDeferredClipping+0x134
000000c6`c9d78fd0 00007ffa`892e4543     : 000001f6`b00046b0 00000000`00000000 000000c6`c9d79150 00000000`00000000 : dwmcore!CDrawingContext::ApplyRenderStateInternal+0x49e
000000c6`c9d790c0 00007ffa`892e3c50     : 00000000`00000000 000000c6`c9d79220 000001f6`a5ec9980 000001f6`a5a34d80 : dwmcore!CDrawingContext::FillEffect+0x6b
000000c6`c9d79120 00007ffa`892db85b     : 000001f6`00000000 00000000`00000000 00000000`00000000 000001f6`a5ec9980 : dwmcore!CColorTransformLayer::RenderLayer+0x2b0
000000c6`c9d792b0 00007ffa`892db2cb     : 000001f6`a592f6e0 00000000`00000000 000001f6`a5ec9980 00000000`00000000 : dwmcore!CExternalLayer::RestoreState+0x30b
000000c6`c9d793c0 00007ffa`892da598     : 000001f6`a7dae000 00000000`00000000 00007ffa`892e605f 00007ffa`893ba5c7 : dwmcore!CDrawingContext::PopLayerInternal+0x11b
000000c6`c9d79400 00007ffa`892d9e05     : 0000a1de`5b7b9348 00000000`80040140 000000c6`c9d795e0 00007ffa`892958db : dwmcore!CDrawingContext::PopAllStacks+0x1f8
000000c6`c9d79460 00007ffa`892e603d     : 00000000`80040140 00000000`80040140 00000000`00000001 00000000`000000ff : dwmcore!CDrawingContext::EndFrame+0x35
000000c6`c9d794e0 00007ffa`893ba5c7     : 3b800000`4ac00246 00007ffa`893b9e60 412cd108`438f02ba 3f800000`00000000 : dwmcore!CCachedVisualImage::CCachedTarget::Update+0x5a9
000000c6`c9d796e0 00007ffa`893439fb     : 000001f6`a5eb3000 000001f6`a7daa038 000000c6`c9d797d0 00000123`000001dc : dwmcore!CCachedVisualImage::EnsureRenderTargetBitmap+0x6d7
000000c6`c9d797a0 00007ffa`89342a18     : 00000000`00000000 00000000`00000000 000001f6`9bfa1bf0 00007ffa`894f9134 : dwmcore!CCachedVisualImage::RecordUse+0x3b
000000c6`c9d797d0 00007ffa`89384b94     : 000001f6`a7b76f08 00000000`00000046 00000000`00000000 00000000`00000000 : dwmcore!CBrushRenderingEffect::UpdateBitmaps+0x338
000000c6`c9d79880 00007ffa`89383c26     : 000001f6`a7daa000 000001f6`a7b76ee0 000001f6`a7daa000 000001f6`a7b76f08 : dwmcore!CDrawListEntry::Render+0x1c4
000000c6`c9d79970 00007ffa`892bf4f6     : 000001f6`a7b76ee0 00000000`00000000 4455c000`4455c000 4455c000`4455c000 : dwmcore!CDrawListCache::Render+0x1b6
000000c6`c9d79ca0 00007ffa`89391e31     : 000001f6`a5ec7903 00000000`ffffffff 00000000`00000000 000001f6`a7f79480 : dwmcore!CExternalEffectGraph::CGraphRenderingContext::ExecuteShaders+0x2ea
000000c6`c9d79f20 00007ffa`89392d16     : 000000c6`c9d7a4e8 000000c6`c9d7a070 000001f6`a7f79478 00000000`00000000 : dwmcore!<lambda_1081fb77a3a3c81cdcc31a57fa3e9375>::operator()+0xf1
000000c6`c9d79f70 00007ffa`8929e7f1     : 000000c6`c9d7a4e8 000000c6`c9d7a350 000001f6`a7839660 00000000`00000000 : dwmcore!CExternalEffectGraph::Render+0x196
000000c6`c9d7a250 00007ffa`892beb2d     : 000001f6`a5909700 000001f6`a5909700 000001f6`a5909700 000001f6`a5909700 : dwmcore!CRenderingTechnique::ExecuteBlur+0x33d
000000c6`c9d7a3f0 00007ffa`892c1ac0     : 00000000`3f800000 00000000`00000000 3f800000`00000000 00000000`00000000 : dwmcore!CBrushRenderingGraph::RenderSubgraphToIntermediateInternal+0x25d
000000c6`c9d7a710 00007ffa`89355ecc     : 000001f6`a7daa000 000001f6`a7160640 444c8000`4482c000 00000000`00000200 : dwmcore!CBrushRenderingGraph::RenderSubgraphs+0x3f0
000000c6`c9d7aad0 00007ffa`89383786     : 40420000`00000000 3ff00000`00000000 6f5cff74`efffff01 000000c6`c9d7c0a0 : dwmcore!CBrush::GenerateDrawList+0x50c
000000c6`c9d7be10 00007ffa`89381f36     : 000001f6`a76c2100 000001f6`a7b697a0 000001f6`a76c2100 000001f6`a72a1cc8 : dwmcore!CContent::Draw+0x4a6
000000c6`c9d7c020 00007ffa`89381a07     : 4455c000`4455c000 4455c000`4455c000 00000000`449cc000 000001f6`a76c2100 : dwmcore!CVisual::RenderContent+0x396
000000c6`c9d7c1b0 00007ffa`8933217b     : 000001f6`a76c2100 00000000`00000000 00000000`00000000 000001f6`a72a1cd8 : dwmcore!CSpriteVisual::RenderContent+0x47
000000c6`c9d7c220 00007ffa`8932f518     : 000001f6`00000120 000001f6`a7daac88 00000000`00000001 000001f6`a7daac88 : dwmcore!CDrawingContext::PreSubgraph+0x224b
000000c6`c9d7c7c0 00007ffa`8932e253     : 00000000`00000002 000001f6`a76c2390 000001f6`a76c2390 000001f6`a76c2390 : dwmcore!CVisualTreeIterator::WalkSubtree<CDrawingContext>+0x128
000000c6`c9d7c860 00007ffa`892de109     : 00000000`00000000 000000c6`c9d7c9a0 00000000`00000000 00000000`00000000 : dwmcore!CVisualTreeIterator::Walk<CDrawingContext>+0x53
000000c6`c9d7c8a0 00007ffa`89321302     : 000001f6`3f800000 000001f6`a57fc9d0 000000c6`c9d7caa9 bef58000`3e6e0000 : dwmcore!CDrawingContext::DrawVisualTree+0x3e1
000000c6`c9d7ca30 00007ffa`8948cb8a     : 000001f6`a7b76ca0 000001f6`a76c8260 00000000`00000000 000001f6`a7cdbec0 : dwmcore!CDrawingContext::DrawSubVisualTree+0x16e
000000c6`c9d7cb10 00007ffa`89382a3d     : 000001f6`a7b76ca0 000001f6`a76c8260 000000c6`c9d7cbe0 000001f6`00000000 : dwmcore!CRedirectedVisualContent::Draw+0x1a
000000c6`c9d7cb40 00007ffa`89331c11     : 000001f6`a76c8260 00000000`00000000 00000000`00000000 000001f6`a76c8260 : dwmcore!CVisual::RenderContent+0xe9d
000000c6`c9d7ccd0 00007ffa`8932f518     : 000001f6`00000120 000001f6`a7db2c88 00000000`00000001 000001f6`a7db2c88 : dwmcore!CDrawingContext::PreSubgraph+0x1ce1
000000c6`c9d7d270 00007ffa`8932e253     : 000001f6`a5eb0dc0 000001f6`a76c5bf0 000001f6`a76c5bf0 000001f6`a76c5bf0 : dwmcore!CVisualTreeIterator::WalkSubtree<CDrawingContext>+0x128
000000c6`c9d7d310 00007ffa`892de109     : 00000000`00000000 000000c6`c9d7d450 00000000`00000000 00000000`00000000 : dwmcore!CVisualTreeIterator::Walk<CDrawingContext>+0x53
000000c6`c9d7d350 00007ffa`89321302     : 000001f6`3f800000 000001f6`a57fb2d0 000000c6`c9d7d559 00007ffa`8935592b : dwmcore!CDrawingContext::DrawVisualTree+0x3e1
000000c6`c9d7d4e0 00007ffa`89322f44     : 000001f6`a7c80060 000001f6`9b163380 000001f6`a76c5bf0 00000000`00000000 : dwmcore!CDrawingContext::DrawSubVisualTree+0x16e
000000c6`c9d7d5c0 00007ffa`894ad0a6     : 00000000`00000000 000001f6`a7c80060 000000c6`c9d7d7d0 449cc000`449cc000 : dwmcore!CDrawingContext::DrawVisual+0x84
000000c6`c9d7d640 00007ffa`89353b3a     : 000000c6`c9d7d7a8 00000000`00000000 00000000`00000000 000001f6`a7b76940 : dwmcore!CRenderData::DrawCommandAsLegacy+0xa2
000000c6`c9d7d6b0 00007ffa`89382a3d     : 000001f6`a7b76760 000001f6`a7e613f0 000000c6`c9d7ea70 000001f6`b0011f10 : dwmcore!CRenderData::Draw+0x23a
000000c6`c9d7e9d0 00007ffa`89331c11     : 000001f6`a7e613f0 00000000`00000000 00000000`00000002 000001f6`a7e613f0 : dwmcore!CVisual::RenderContent+0xe9d
000000c6`c9d7eb60 00007ffa`8932f518     : 00007ffa`89345c60 00000000`00000000 000001f6`9b164000 000001f6`9b163ff8 : dwmcore!CDrawingContext::PreSubgraph+0x1ce1
000000c6`c9d7f100 00007ffa`8932e253     : 00000000`00000001 000001f6`a791c570 000001f6`a791c570 000001f6`a791c570 : dwmcore!CVisualTreeIterator::WalkSubtree<CDrawingContext>+0x128
000000c6`c9d7f1a0 00007ffa`892de109     : 00000000`00000000 000000c6`c9d7f2e0 00000000`00000002 00000000`00000000 : dwmcore!CVisualTreeIterator::Walk<CDrawingContext>+0x53
000000c6`c9d7f1e0 00007ffa`89374629     : 000000c6`4ac00c28 000000c6`c9d7f429 00000000`00000000 00000000`00000000 : dwmcore!CDrawingContext::DrawVisualTree+0x3e1
000000c6`c9d7f370 00007ffa`89440bbb     : 00000017`ea774def 00000017`ea774def 00000000`00000000 00000000`00000000 : dwmcore!CDDisplayRenderTarget::RenderDirtyRegion+0x1d5
000000c6`c9d7f490 00007ffa`8937598c     : 00000000`00000000 000001f6`a59d9100 000001f6`a59d90a0 000001f6`9b163370 : dwmcore!CDDisplayRenderTarget::Render+0x15f
000000c6`c9d7f510 00007ffa`892b3b93     : 00000000`00000000 000001f6`9b1580c0 000000c6`c9d7f608 00000000`00000000 : dwmcore!CDDisplayRenderTarget::RenderAndPresent+0x13c
000000c6`c9d7f5c0 00007ffa`892b2a45     : 00000000`00000000 00000000`00000000 00000000`00000000 000001f6`9b14fcb0 : dwmcore!CRenderTargetManager::RenderAndPresent+0x257
000000c6`c9d7f680 00007ffa`892b27ba     : 000001f6`9b10fc60 000001f6`9b10fc60 00000000`00000050 000001f6`9b12b8c0 : dwmcore!CComposition::ProcessComposition+0x205
000000c6`c9d7f7f0 00007ffa`894cfe16     : 000001f6`9b14fcb0 000001f6`9b118900 00000000`00000050 00000000`00000000 : dwmcore!CConnection::MainCompositionThreadLoop+0x4a
000000c6`c9d7f820 00007ffa`93d7e8d7     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : dwmcore!CConnection::RunCompositionThread+0x142
000000c6`c9d7f860 00007ffa`953ffbcc     : 00000000`00000000 00000000`00000000 000004f0`fffffb30 000004d0`fffffb30 : kernel32!BaseThreadInitThunk+0x17
000000c6`c9d7f890 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x2c


STACK_COMMAND:  ~2s; .ecxr ; kb

SYMBOL_NAME:  dwmcore!CCpuClipAntialiasSinkContext::FlushDrawList+6f

MODULE_NAME: dwmcore

IMAGE_NAME:  dwmcore.dll

FAILURE_BUCKET_ID:  NULL_CLASS_PTR_READ_c0000005_dwmcore.dll!CCpuClipAntialiasSinkContext::FlushDrawList

OS_VERSION:  10.0.26100.1

BUILDLAB_STR:  ge_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  10.0.26100.2454

FAILURE_ID_HASH:  {14bd65e5-2fe1-532c-b396-e109bc7814fd}

Followup:     MachineOwner
---------

**Comment by ALTaleX531** [comment]
The result of this analysis is not useful because it does not show any stack frames from OpenGlass.

**Comment by Exyzos** [comment]
In that case, here's the entire dmp file.

[Uploading minidump-2024-12-15-18-20-15.dmp…]()

**Comment by Exyzos** [comment]
So the DMP file is too large to upload here, how should I send it?

**Comment by ALTaleX531** [comment]
Google Drive would be a good choice.

**Comment by Exyzos** [comment]
https://drive.google.com/file/d/1wiqAOQoJKMxspaebegJEbdKxXYugqElS/view?usp=drive_link

**Comment by Exyzos** [comment]
> Google Drive would be a good choice.

The link is shared with you now, I approved your request

**Comment by ALTaleX531** [comment]
It looks like 24H2 breaks a lot of things and there is a lot of code that needs to be refactored. Since this problem can't be reproduced in a VM, it could be quite tricky.

**Comment by Skyyblaze** [comment]
> It looks like 24H2 breaks a lot of things and there is a lot of code that needs to be refactored. Since this problem can't be reproduced in a VM, it could be quite tricky.

@ALTaleX531 I wouldn't mind help testing various builds if that helps you fixing the bug, I'm running 24H2 on a real machine.

**Comment by gonzalologorg** [comment]
I have been having this issue since updating to 24H2, I knew it was this but seen nobody mentioned it, if there's anything I can provide I can help

But definitely no user with 24h2 and multimonitor should ever use this, usually when I alt tab, sometimes it will work, but damn...The moment it doesn't it's an 8 seconds facepalm until the screen reboots and everything goes back to normal

But damn, i need my windows to look fine, it's a 50% being unusuable and 50% being too good for what windows 11 is

**Comment by frandj99** [comment]
Hi there,

I just took a look at this GitHub issue, and I'm definitely experiencing the same problem. I use three screens (two 4K and one 1440p), and my DWM resets about once a day. 😅 I guess I might be the most extreme case!

It usually happens when I'm around the taskbar area with the mouse, but I can't be sure that's the only trigger. The screen freezes completely for a few seconds, then everything goes black. When it comes back, there are weird glitches, and the windows have the AeroLite theme for a few seconds until something happens to make them re-render correctly.

I'm also using StartAllBack and ExplorerBlurMica. Maybe these could be factors, so it might be worth checking if @RibShark and @Exyzos have these installed as well.

Where should the memory dump file be located? I don't see anything in the OpenGlass folder or in C:\

Thanks in advance for this amazing project!

**Comment by frandj99** [comment]
I just got a crash and I can see only the error on Windows's Event Viewer
Oh BTW I'm an nvidia user me too, and I see I had other errors related to  NVIDIA Display Container, next to this one with dwm
No clue if this can help

Faulting application name: dwm.exe, version: 10.0.26100.2454, time stamp: 0x102c19e2
Faulting module name: ucrtbase.dll, version: 10.0.26100.1882, time stamp: 0x52db7a2d
Exception code: 0xc0000409
Fault offset: 0x00000000000a502e
Faulting process id: 0xB3C
Faulting application start time: 0x1DB51FA088252FB
Faulting application path: C:\WINDOWS\system32\dwm.exe
Faulting module path: C:\WINDOWS\System32\ucrtbase.dll
Report Id: d316ca56-9484-49c0-a825-5dc49fe9e99f
Faulting package full name: 
Faulting package-relative application ID: 












Log Name:      Application
Source:        Application Error
Date:          19/dic/2024 15:19:14
Event ID:      1000
Task Category: Application Crashing Events
Level:         Error
Keywords:      
User:          Window Manager\DWM-1
Computer:      Fra-ROG
Description:
Faulting application name: dwm.exe, version: 10.0.26100.2454, time stamp: 0x102c19e2
Faulting module name: ucrtbase.dll, version: 10.0.26100.1882, time stamp: 0x52db7a2d
Exception code: 0xc0000409
Fault offset: 0x00000000000a502e
Faulting process id: 0xB3C
Faulting application start time: 0x1DB51FA088252FB
Faulting application path: C:\WINDOWS\system32\dwm.exe
Faulting module path: C:\WINDOWS\System32\ucrtbase.dll
Report Id: d316ca56-9484-49c0-a825-5dc49fe9e99f
Faulting package full name: 
Faulting package-relative application ID: 
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Application Error" Guid="{a0e9b465-b939-57d7-b27d-95d8e925ff57}" />
    <EventID>1000</EventID>
    <Version>0</Version>
    <Level>2</Level>
    <Task>100</Task>
    <Opcode>0</Opcode>
    <Keywords>0x8000000000000000</Keywords>
    <TimeCreated SystemTime="2024-12-19T14:19:14.3765375Z" />
    <EventRecordID>21143</EventRecordID>
    <Correlation />
    <Execution ProcessID="34236" ThreadID="34364" />
    <Channel>Application</Channel>
    <Computer>Fra-ROG</Computer>
    <Security UserID="S-1-5-90-0-1" />
  </System>
  <EventData>
    <Data Name="AppName">dwm.exe</Data>
    <Data Name="AppVersion">10.0.26100.2454</Data>
    <Data Name="AppTimeStamp">102c19e2</Data>
    <Data Name="ModuleName">ucrtbase.dll</Data>
    <Data Name="ModuleVersion">10.0.26100.1882</Data>
    <Data Name="ModuleTimeStamp">52db7a2d</Data>
    <Data Name="ExceptionCode">c0000409</Data>
    <Data Name="FaultingOffset">00000000000a502e</Data>
    <Data Name="ProcessId">0xb3c</Data>
    <Data Name="ProcessCreationTime">0x1db51fa088252fb</Data>
    <Data Name="AppPath">C:\WINDOWS\system32\dwm.exe</Data>
    <Data Name="ModulePath">C:\WINDOWS\System32\ucrtbase.dll</Data>
    <Data Name="IntegratorReportId">d316ca56-9484-49c0-a825-5dc49fe9e99f</Data>
    <Data Name="PackageFullName">
    </Data>
    <Data Name="PackageRelativeAppId">
    </Data>
  </EventData>
</Event>
